# Site settings
site_name: magmadragon
site_description: o~
site_url: https://imago108.gitlab.io/scrapboxmkdocs/

# Theme settings
theme:
  name: material
  custom_dir: overrides
  favicon: images/logo.png
  features:
    - navigation.tabs
    - navigation.expand
  icon:
    repo: fontawesome/brands/gitlab
  language: ja
  logo: images/logo.png
  palette:
    scheme: preference
    primary: red
    accent: red
    

markdown_extensions:
  - admonition
  - attr_list
  - meta
  - pymdownx.highlight
  - pymdownx.superfences
  # show anker link on header
  - toc:
      permalink: True
      separator: "_"

extra_css:
  - https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  - extra.css

plugins:
 - search

extra:
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/imago108
    - icon: fontawesome/solid/paper-plane
      link: mailto:miyahuji111@gmail.com
  disqus: imago108

repo_url: https://gitlab.com/imago108/scrapboxmkdocs
repo_name: imago108/scrapboxmkdocs
edit_uri: ""
