[pytest]
addopts = -v --cache-clear -rf --junitxml=report.xml --cov=pyscrapbox --cov=pyscrapbox_markdown --cov-report term-missing
console_output_style = count
python_classes = Test
python_files = test_*.py
python_functions = test_*
testpaths = tests
